template for hvilke miljøvariabler som skal brukes. Kopier feltene under i en ".env.local" fil.


SANITY_API_TOKEN=DITT_TOKEN_HER
NEXT_PUBLIC_SANITY_PROJECT_ID=ib5361g9
NEXT_PUBLIC_SANITY_DATASET=pilot